driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mybatis_test?zeroDateTimebehavior=convertToNull
userName=root
password=root
poolName=testPool
minConnections=1
maxConnections=10
initConnections=5
connTimeOut=1000
maxActiveConnections=100
connectionTimeOut=1200
isCurrentConnection=true
isCheakPool=true
lazyCheck=3600
periodCheck=3600
