# dubbo

./: .gitignore  README.md  pom.xml
Consumer/: pom.xml
Consumer/src/: README.md
Consumer/src/main/java/com/: package-info.java
Consumer/src/main/java/com/dubbo/: package-info.java
Consumer/src/main/java/com/dubbo/annotations/: ApiModelProperty.java  ApiOperation.java  Permission.java  Privilege.java  ResponseHeader.java
Consumer/src/main/java/com/dubbo/annotations/aop/: ApiLogAspect.java
Consumer/src/main/java/com/dubbo/annotations/aop/aopLog/: AbstractResponse.java  ActionLog.java  ActionLogWrapper.java  ApiContext.java  ApiLogAspect.java
Consumer/src/main/java/com/dubbo/aop/: AopTest.java  BeforeAdviceTest.java
Consumer/src/main/java/com/dubbo/aop/log/: AbstractResponse.java  ActionLog.java  ActionLogWrapper.java  ApiContext.java  ApiLogAspect.java
Consumer/src/main/java/com/dubbo/consumer/: package-info.java
Consumer/src/main/java/com/dubbo/consumer/controller/: AopTestController.java  IndexController.java  TestController.java
Consumer/src/main/java/com/dubbo/consumer/service/: AopTestService.java  IndexService.java
Consumer/src/main/java/com/dubbo/consumer/test/aop/: Dao.java  DaoImpl.java  Logger.java  SpringTestAop.java
Consumer/src/main/java/com/dubbo/consumer/test/mybatis/: BuilderSqlSessionFactoryByXML.java  ExampleTypeHandler.java
Consumer/src/main/java/com/dubbo/consumer/test/mybatis/mapper/: RoleMapper.java
Consumer/src/main/java/com/dubbo/consumer/test/mybatis/pojo/: Role.java
Consumer/src/main/java/com/dubbo/consumer/test/servlet/: HttpServletSource.java  MyHttpServlet.java  MyServletContextListener.java  TestServlet.java
Consumer/src/main/java/com/dubbo/consumer/test/spring/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  SpringBean.java
Consumer/src/main/java/com/dubbo/privilege/: PrivilegeAspect.java  PrivilegeHandel.java
Consumer/src/main/java/com/dubbo/util/: BusinessException.java  ExceptionUtils.java  FileHelper.java  OSUtils.java  PropertiesHelper.java  SpringContextUtil.java
Consumer/src/main/resources/: Java高级基础.docx  Money.java  applicationContext.xml  dubbo_consumer.xml  dubbo源码学习.docx  log4j.properties  springmvc.xml
Consumer/src/main/resources/mybatis/: jdbcPool.properties  mybatis-config.xml  roleMapper.xml
Consumer/src/main/resources/springAopTest/: aop.xml
Consumer/src/main/resources/springBeanTest/: beans.xml
Consumer/src/main/webapp/: index.jsp
Consumer/src/main/webapp/WEB-INF/: web.xml
Consumer/src/main/webapp/WEB-INF/pages/: videoInfo.jsp
Provider/: .classpath  .project  README.md  pom.xml
Provider/src/main/java/com/dubbo/provider/dao/: VideoMapper.java
Provider/src/main/java/com/dubbo/provider/service/: VideoService.java
Provider/src/main/java/com/dubbo/provider/service/impl/: VideoServiceImpl.java
Provider/src/main/java/com/dubbo/provider/util/: StartUp.java  Test.java
Provider/src/test/java/org/Provider/: AppTest.java
common/: README.md  pom.xml
common/src/main/java/com/dubbo/common/annotations/: ApiModelProperty.java  ApiOperation.java  Permission.java  ResponseHeader.java
common/src/main/java/com/dubbo/common/aop/: AopTest.java
common/src/main/java/com/dubbo/common/aop/log/: AbstractResponse.java  ActionLog.java  ActionLogWrapper.java  ApiContext.java  ApiLogAspect.java
common/src/main/java/com/dubbo/common/constants/: CommonConstants.java  DateTime2StringSerializer.java  ResponseConstant.java  ResponseEntity.java
common/src/main/java/com/dubbo/common/entity/: Test.java  VideoVideoInfo.java
common/src/main/java/com/dubbo/common/model/: Test.java  User.java  VideoVideoInfo.java
common/src/main/java/com/dubbo/common/privilege/: PrivilegeAspect.java
common/src/main/java/com/dubbo/common/proxy/: CglibProxy.java  JDKDynamicProxy.java  UserManager.java  UserManagerImpl.java  test.java
common/src/main/java/com/dubbo/common/serializable/: JavaSerializableTest.java
common/src/main/java/com/dubbo/common/service/: VideoService.java  VideoVideoInfoService.java
common/src/main/java/com/dubbo/common/util/: BusinessException.java  DateUtils.java  ExceptionUtils.java  FileHelper.java  JacksonUtil.java  OSUtils.java  PropertiesHelper.java  SpringContextUtil.java
common/src/test/java/org/common/: Test.java
